Sample	Treatment	Time	Plant	Tr_Ti	Tr_Pl	Ti_Pl	Tr_Ti_Pl	Name
sample116	O	T1	Plant	O_T1	O_Plant	T1_Plant	O_T1_Plant	sample116
sample117	M	T1	Plant	M_T1	M_Plant	T1_Plant	M_T1_Plant	sample117
sample118	C	T1	Plant	C_T1	C_Plant	T1_Plant	C_T1_Plant	sample118
sample119	W	T1	Plant	W_T1	W_Plant	T1_Plant	W_T1_Plant	sample119
sample120	SS	T1	Plant	SS_T1	SS_Plant	T1_Plant	SS_T1_Plant	sample120
sample202	O	T2	Plant	O_T2	O_Plant	T2_Plant	O_T2_Plant	sample202
sample203	C	T2	Plant	C_T2	C_Plant	T2_Plant	C_T2_Plant	sample203
sample204	M	T2	Plant	M_T2	M_Plant	T2_Plant	M_T2_Plant	sample204
sample205	SS	T2	Plant	SS_T2	SS_Plant	T2_Plant	SS_T2_Plant	sample205
sample206	W	T2	Plant	W_T2	W_Plant	T2_Plant	W_T2_Plant	sample206
sample209	P	T1	Plant	P_T1	P_Plant	T1_Plant	P_T1_Plant	sample209
sample210	PCE	T1	Plant	PCE_T1	PCE_Plant	T1_Plant	PCE_T1_Plant	sample210
sample218	O	T3	Plant	O_T3	O_Plant	T3_Plant	O_T3_Plant	sample218
sample219	C	T3	Plant	C_T3	C_Plant	T3_Plant	C_T3_Plant	sample219
sample220	M	T3	Plant	M_T3	M_Plant	T3_Plant	M_T3_Plant	sample220
sample221	SS	T3	Plant	SS_T3	SS_Plant	T3_Plant	SS_T3_Plant	sample221
sample224	P	T2	Plant	P_T2	P_Plant	T2_Plant	P_T2_Plant	sample224
sample302	P	T3	Plant	P_T3	P_Plant	T3_Plant	P_T3_Plant	sample302
sample304	W	T3	Plant	W_T3	W_Plant	T3_Plant	W_T3_Plant	sample304
sample310	O	T4	Plant	O_T4	O_Plant	T4_Plant	O_T4_Plant	sample310
sample311	C	T4	Plant	C_T4	C_Plant	T4_Plant	C_T4_Plant	sample311
sample312	M	T4	Plant	M_T4	M_Plant	T4_Plant	M_T4_Plant	sample312
sample313	W	T4	Plant	W_T4	W_Plant	T4_Plant	W_T4_Plant	sample313
sample314	SS	T4	Plant	SS_T4	SS_Plant	T4_Plant	SS_T4_Plant	sample314
sample322	PCE	T4	Plant	PCE_T4	PCE_Plant	T4_Plant	PCE_T4_Plant	sample322
sample323	PCE	T3	Plant	PCE_T3	PCE_Plant	T3_Plant	PCE_T3_Plant	sample323
sample324	PCE	T2	Plant	PCE_T2	PCE_Plant	T2_Plant	PCE_T2_Plant	sample324
sample408	P	T4	Plant	P_T4	P_Plant	T4_Plant	P_T4_Plant	sample408
